{
  "name": "hapi_ng",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^19.2.0",
    "hapi-cors": "^1.0.3",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "proxy": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "proxy": "http://localhost:3031"
}
